<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge" />-->
    <!--<link rel="stylesheet" href="css/global.css" />-->
    <!--<link rel="stylesheet" media="all" href="https://rawgit.com/hankchizljaw/boilerform/master/dist/css/boilerform.min.css?v=1.1.1" />-->
    <!--<title>Vanilla State Management</title>-->
<!--</head>-->
<!--<body>-->
    <!--<main>-->
        <!--<header class="intro">-->
            <!--<h1 class="intro__heading">Done list</h1>-->
            <!--<p class="intro__summary">A list of things that you have achieved today.</p>-->
            <!--<p class="intro__summary"><b>Note:</b> The data isn't stored, so it will disappear if you reload!</p>-->
        <!--</header>-->
        <!--<section class="app">-->
            <!--<section class="app__input">-->
                <!--<h2 class="app__heading">What you've done</h2>-->
                <!--<div class="js-items" aria-live="polite" aria-label="A list of items you have done"></div>-->
                <!--<form class="[ new-item ] [ boilerform ] [ js-form ]">-->
                    <!--<div class="boilerform">-->
                        <!--&lt;!&ndash; Form styles from the https://boilerform.design boilerplate &ndash;&gt;-->
                        <!--<label for="new-item-field" class="[ new-item__label ] [ c-label ]">Add a new item</label>-->
                        <!--<input type="text" class="[ new-item__details ] [ c-input-field ]" id="new-item-field" autocomplete="off" />-->
                        <!--<button class="[ c-button ] [ new-item__button ]">Save</button>-->
                    <!--</div>-->
                <!--</form>-->
            <!--</section>-->
            <!--<aside class="app__status">-->
                <!--<p role="status" class="visually-hidden">You have done <span class="js-status">1 thing</span> today!</p>-->
                <!--<div class="[ app__decor ] [ js-count ]" aria-hidden="true">-->
                    <!--<small>You've done</small>-->
                    <!--<span>0</span>-->
                    <!--<small>things today 😢</small>-->
                <!--</div>-->
            <!--</aside>-->
        <!--</section>-->
    <!--</main>-->
    <!--<script type="module" src="js/main-1.js"></script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link href="./css/app.css" rel="stylesheet">
    <link href="./css/modal.css" rel="stylesheet">

</head>
<body>
<header>
    <h3>Task Board</h3>
    <div class="header-member-list">
        <label>Members</label>
        <ul class="list">
            <li>Icon</li>
            <li>Icon</li>
            <li>Icon</li>
        </ul>
    </div>
</header>
<main>
    <section class="content-container">
        <ul class="members-list">
            <li class="planned-list">
                <h3>Planned</h3>
                <div class="list-box">
                    <ul class="list">
                    </ul>
                    <button class="add">Add another task</button>
                </div>
            </li>
            <li class="started-list">
                <h3>Started</h3>
                <div class="list-box">
                    <ul class="list">
                    </ul>
                    <button class="add">Add another task</button>
                </div>
            </li>
            <li class="done-list">
                <h3>Done</h3>
                <div class="list-box">
                    <ul class="list">
                    </ul>

                    <button class="add">Add another task</button>
                </div>
            </li>
        </ul>
    </section>
    <!-- Trigger/Open The Modal -->

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form class="form-box">
                <input type="text" name="task" placeholder="Enter Task"  required/>
                <input name="date" type="date" required/>
                <select name="list" required>
                    <option value="">Select List</option>
                    <option value="started">Started List</option>
                    <option value="planned">Planned List</option>
                    <option value="done">Done List</option>
                </select>
                <select name="assignee" required>
                    <option value="">Select Assignee</option>
                    <option value="vaibhav">Vaibhav</option>
                    <option value="saurav">Saurav</option>
                    <option value="rishabh">Rishabh</option>
                    <option value="kapil">Kapil</option>
                </select>
                <button type="submit">Save</button>
            </form>
        </div>

    </div>
    <section class="form-wrapper">

    </section>
</main>
<script type="module" src="js/main.js"></script>
<script type="module" src="js/modal.js"></script>

</body>
</html>
